{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-4CCCE9P;Database=AuthDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
},
 "AllowedHosts": "*",
  "Jwt": {
    "Key": "11a36a15-37f0-4c41-a864-089c7e0c3cc3",
    "Issuer": "AuthService",
    "Audience": "AuthServiceClient"
  }

}
